<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}
.biggest {
    height: 6rem;
    width: 6rem;
    background-color: orangered;
    position: relative;
    text-align: center;
}
.item {
    height: .8rem;
    width: .8rem;
    background-color: white;
    position: absolute;
    animation: loading 2s ease infinite;
}
span{
    color:white;
    font-size:12px;
    font-weight:bolder;
    font-family:poppins;
    position:relative;
    top:2.4rem;
}
@keyframes loading {
    0% {
        top: 8px; 
        left: 8px;
    }
    25% {
        top: 8px;
        left: 72px;
    }
    50% {
        top: 68px;
        left: 72px;
    }
    75% {
        top: 68px;
        left: 8px;
    }
    100% {
        top: 8px;
        left: 8px;
    }
}
</style>
<body>
    <div class="biggest">
        <div class="item"></div>
        <span>GTBank</span>
    </div>
</body>
</html>
